<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewViewController" customModule="Affectus" customModuleProvider="target">
            <connections>
                <outlet property="addNewActivity" destination="F9b-Ge-hf1" id="8hd-we-WXI"/>
                <outlet property="addNewDescribe" destination="IQw-Ki-aCi" id="hMb-ts-Gbx"/>
                <outlet property="addNewTextView" destination="krp-7t-wFW" id="gjR-Mh-BIJ"/>
                <outlet property="charCountLabel" destination="W8B-yX-0C7" id="iNH-CE-q3e"/>
                <outlet property="dateButton" destination="QLO-6r-UtA" id="dij-HB-62O"/>
                <outlet property="moodImageview" destination="tRV-Cx-dFo" id="MfO-XE-7N1"/>
                <outlet property="moodSlider" destination="x13-Dv-Daa" id="lYk-j5-UcE"/>
                <outlet property="saveButton" destination="YcW-S1-5xx" id="xgJ-fh-V1v"/>
                <outlet property="selectedActivityLabel" destination="uf5-M8-DrI" id="xyg-U8-Lb2"/>
                <outlet property="selectedEmotionsLabel" destination="S3U-sx-qmB" id="fjF-g3-wYf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Roh-WH-rVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-1X-bb8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zo-C5-Pnv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-6r-UtA">
                                    <rect key="frame" x="20" y="55" width="150" height="35"/>
                                    <color key="backgroundColor" name="customButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ET8-Es-ORu"/>
                                        <constraint firstAttribute="height" constant="35" id="FDh-4D-KEj"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Today   " imagePadding="1" titleAlignment="center">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dateButtonAct:" destination="-1" eventType="touchUpInside" id="TgN-O3-Hic"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qht-kz-xdF">
                                    <rect key="frame" x="359" y="55" width="35" height="35"/>
                                    <color key="backgroundColor" name="customButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="crW-4v-CkX"/>
                                        <constraint firstAttribute="width" constant="35" id="v1P-JF-cZA"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="X">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="19" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="exitButtonAct:" destination="-1" eventType="touchUpInside" id="5tV-Qs-VZu"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67O-aq-Fln">
                                    <rect key="frame" x="20" y="416.5" width="374" height="80"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-Ki-aCi">
                                            <rect key="frame" x="304" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dXf-s3-qAe"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="plus"/>
                                            <connections>
                                                <action selector="addEmotionButtonAct:" destination="-1" eventType="touchUpInside" id="fke-RG-HcZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which emotion describes your state?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-sx-qmB">
                                            <rect key="frame" x="20" y="8" width="234" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4IM-3L-Q7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="S3U-sx-qmB" secondAttribute="bottom" constant="8" id="Bye-Si-22H"/>
                                        <constraint firstItem="S3U-sx-qmB" firstAttribute="leading" secondItem="67O-aq-Fln" secondAttribute="leading" constant="20" id="GaX-fm-Ohi"/>
                                        <constraint firstItem="IQw-Ki-aCi" firstAttribute="top" secondItem="67O-aq-Fln" secondAttribute="top" constant="20" id="NWG-IZ-E7E"/>
                                        <constraint firstAttribute="bottom" secondItem="IQw-Ki-aCi" secondAttribute="bottom" constant="20" id="Ybs-PE-Ltn"/>
                                        <constraint firstItem="S3U-sx-qmB" firstAttribute="top" secondItem="67O-aq-Fln" secondAttribute="top" constant="8" id="Yjf-ZP-yTu"/>
                                        <constraint firstAttribute="trailing" secondItem="IQw-Ki-aCi" secondAttribute="trailing" constant="30" id="Yrm-24-QGH"/>
                                        <constraint firstItem="IQw-Ki-aCi" firstAttribute="leading" secondItem="S3U-sx-qmB" secondAttribute="trailing" constant="50" id="ovs-5N-SGt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-xF-Xba">
                                    <rect key="frame" x="20" y="526.5" width="374" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you going to do today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-M8-DrI">
                                            <rect key="frame" x="20" y="8" width="234" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-Ge-hf1">
                                            <rect key="frame" x="304" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QsP-2l-GmP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="plus"/>
                                            <connections>
                                                <action selector="addActivityButtonAct:" destination="-1" eventType="touchUpInside" id="ICq-o4-OC2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstItem="F9b-Ge-hf1" firstAttribute="top" secondItem="SIt-xF-Xba" secondAttribute="top" constant="20" id="ECn-OV-HAS"/>
                                        <constraint firstAttribute="bottom" secondItem="uf5-M8-DrI" secondAttribute="bottom" constant="8" id="Gi8-1a-dcU"/>
                                        <constraint firstItem="uf5-M8-DrI" firstAttribute="top" secondItem="SIt-xF-Xba" secondAttribute="top" constant="8" id="Hlg-eZ-S2K"/>
                                        <constraint firstAttribute="trailing" secondItem="F9b-Ge-hf1" secondAttribute="trailing" constant="30" id="OsQ-n1-kYV"/>
                                        <constraint firstAttribute="bottom" secondItem="F9b-Ge-hf1" secondAttribute="bottom" constant="20" id="SYT-md-8Va"/>
                                        <constraint firstItem="uf5-M8-DrI" firstAttribute="leading" secondItem="SIt-xF-Xba" secondAttribute="leading" constant="20" id="kAb-Nl-2LK"/>
                                        <constraint firstItem="F9b-Ge-hf1" firstAttribute="leading" secondItem="uf5-M8-DrI" secondAttribute="trailing" constant="50" id="kH4-40-e0T"/>
                                        <constraint firstAttribute="height" constant="80" id="sM8-Qa-run"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your notes about today..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Dl-YX1">
                                    <rect key="frame" x="20" y="120" width="374" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zNZ-aU-Gwi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krp-7t-wFW">
                                    <rect key="frame" x="20" y="160.5" width="374" height="80"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Dkd-lt-Ti9"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-S1-5xx">
                                    <rect key="frame" x="20" y="646.5" width="374" height="60"/>
                                    <color key="backgroundColor" name="customButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="27s-4m-Nga"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Save">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveButtonAct:" destination="-1" eventType="touchUpInside" id="sQL-Xx-qCg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-yX-0C7">
                                    <rect key="frame" x="304" y="245.5" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PGe-Uw-46A"/>
                                        <constraint firstAttribute="width" constant="80" id="XuQ-q2-SYw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-J0-rJ7">
                                    <rect key="frame" x="20" y="276.5" width="374" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-FO-ld7">
                                            <rect key="frame" x="346" y="94" width="12" height="12"/>
                                            <color key="backgroundColor" name="cellGradientEndColour"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="w9L-Xn-ZVh"/>
                                                <constraint firstAttribute="height" constant="12" id="xf8-wK-roM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-62-SIZ">
                                            <rect key="frame" x="260" y="94" width="12" height="12"/>
                                            <color key="backgroundColor" name="cellGradientEndColour"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Y6m-E9-CGu"/>
                                                <constraint firstAttribute="width" constant="12" id="urI-iy-Dtw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-6o-dDD">
                                            <rect key="frame" x="181" y="94" width="12" height="12"/>
                                            <color key="backgroundColor" name="cellGradientEndColour"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="JRU-GX-43K"/>
                                                <constraint firstAttribute="height" constant="12" id="WNh-v0-ZW4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-gg-d3N">
                                            <rect key="frame" x="102" y="94" width="12" height="12"/>
                                            <color key="backgroundColor" name="cellGradientEndColour"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="SR9-QQ-OF3"/>
                                                <constraint firstAttribute="height" constant="12" id="slT-67-Wat"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igw-Ob-Z9P">
                                            <rect key="frame" x="16" y="94" width="12" height="12"/>
                                            <color key="backgroundColor" name="cellGradientEndColour"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="0Km-Fs-kpF"/>
                                                <constraint firstAttribute="height" constant="12" id="wpP-8e-9ER"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="x13-Dv-Daa">
                                            <rect key="frame" x="13" y="85" width="348" height="31"/>
                                            <color key="minimumTrackTintColor" name="cellGradientEndColour"/>
                                            <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="moodSliderValueDidChange:" destination="-1" eventType="valueChanged" id="0tU-0n-uAp"/>
                                            </connections>
                                        </slider>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confused" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-Cx-dFo">
                                            <rect key="frame" x="157" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="K0I-dr-8re"/>
                                                <constraint firstAttribute="width" constant="60" id="fVG-lI-G5l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x13-Dv-Daa" secondAttribute="bottom" constant="5" id="2Pc-Ut-VDL"/>
                                        <constraint firstAttribute="bottom" secondItem="k9v-FO-ld7" secondAttribute="bottom" constant="14" id="7XS-kJ-2ne"/>
                                        <constraint firstAttribute="bottom" secondItem="4Od-6o-dDD" secondAttribute="bottom" constant="14" id="7yW-CJ-nsr"/>
                                        <constraint firstAttribute="height" constant="120" id="8Nk-iI-C5W"/>
                                        <constraint firstItem="x13-Dv-Daa" firstAttribute="leading" secondItem="cZh-J0-rJ7" secondAttribute="leading" constant="15" id="CbO-1T-fCh"/>
                                        <constraint firstAttribute="bottom" secondItem="hJo-62-SIZ" secondAttribute="bottom" constant="14" id="IuD-Ua-KrQ"/>
                                        <constraint firstItem="4Od-6o-dDD" firstAttribute="centerX" secondItem="cZh-J0-rJ7" secondAttribute="centerX" id="JNS-lA-DWC"/>
                                        <constraint firstAttribute="trailing" secondItem="k9v-FO-ld7" secondAttribute="trailing" constant="16" id="MHv-tj-C4Y"/>
                                        <constraint firstItem="tRV-Cx-dFo" firstAttribute="centerX" secondItem="cZh-J0-rJ7" secondAttribute="centerX" id="Xdd-jK-uYd"/>
                                        <constraint firstItem="igw-Ob-Z9P" firstAttribute="leading" secondItem="cZh-J0-rJ7" secondAttribute="leading" constant="16" id="ecQ-rs-6q0"/>
                                        <constraint firstItem="x13-Dv-Daa" firstAttribute="top" secondItem="tRV-Cx-dFo" secondAttribute="bottom" constant="15" id="gDC-Al-ZVe"/>
                                        <constraint firstItem="tRV-Cx-dFo" firstAttribute="top" secondItem="cZh-J0-rJ7" secondAttribute="top" constant="10" id="hrP-gO-S9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="tGW-gg-d3N" secondAttribute="bottom" constant="14" id="nhP-nk-zmi"/>
                                        <constraint firstAttribute="trailing" secondItem="x13-Dv-Daa" secondAttribute="trailing" constant="15" id="pRt-Ng-cwS"/>
                                        <constraint firstAttribute="trailing" secondItem="hJo-62-SIZ" secondAttribute="trailing" constant="102" id="xmo-9q-e6y"/>
                                        <constraint firstAttribute="bottom" secondItem="igw-Ob-Z9P" secondAttribute="bottom" constant="14" id="xqt-5J-FzM"/>
                                        <constraint firstItem="tGW-gg-d3N" firstAttribute="leading" secondItem="cZh-J0-rJ7" secondAttribute="leading" constant="102" id="y4i-w8-AQW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColour"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cZh-J0-rJ7" secondAttribute="trailing" constant="20" id="06B-UE-Fiq"/>
                                <constraint firstItem="67O-aq-Fln" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="06Y-9c-bRz"/>
                                <constraint firstItem="DJE-Dl-YX1" firstAttribute="top" secondItem="QLO-6r-UtA" secondAttribute="bottom" constant="30" id="07v-l5-hco"/>
                                <constraint firstItem="krp-7t-wFW" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="2mR-cb-zoH"/>
                                <constraint firstItem="krp-7t-wFW" firstAttribute="top" secondItem="DJE-Dl-YX1" secondAttribute="bottom" constant="20" id="3Og-i6-vtb"/>
                                <constraint firstItem="cZh-J0-rJ7" firstAttribute="top" secondItem="W8B-yX-0C7" secondAttribute="bottom" constant="10" id="5WN-bv-Rrv"/>
                                <constraint firstItem="67O-aq-Fln" firstAttribute="top" secondItem="cZh-J0-rJ7" secondAttribute="bottom" constant="20" id="5yc-WI-4sB"/>
                                <constraint firstItem="cZh-J0-rJ7" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="6Go-h8-mLL"/>
                                <constraint firstItem="YcW-S1-5xx" firstAttribute="top" secondItem="SIt-xF-Xba" secondAttribute="bottom" constant="40" id="8gH-mP-xmX"/>
                                <constraint firstItem="qht-kz-xdF" firstAttribute="top" secondItem="2zo-C5-Pnv" secondAttribute="top" constant="55" id="ESa-Np-eCg"/>
                                <constraint firstAttribute="trailing" secondItem="SIt-xF-Xba" secondAttribute="trailing" constant="20" id="HS8-jT-Uge"/>
                                <constraint firstAttribute="trailing" secondItem="W8B-yX-0C7" secondAttribute="trailing" constant="30" id="MeM-FJ-ihg"/>
                                <constraint firstItem="SIt-xF-Xba" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="PRU-ms-B8R"/>
                                <constraint firstAttribute="trailing" secondItem="krp-7t-wFW" secondAttribute="trailing" constant="20" id="Raa-yY-WUr"/>
                                <constraint firstAttribute="height" constant="796" id="VSc-tE-e6i"/>
                                <constraint firstAttribute="trailing" secondItem="DJE-Dl-YX1" secondAttribute="trailing" constant="20" id="ax8-BE-NKM"/>
                                <constraint firstItem="W8B-yX-0C7" firstAttribute="top" secondItem="krp-7t-wFW" secondAttribute="bottom" constant="5" id="fjU-nf-6W1"/>
                                <constraint firstItem="YcW-S1-5xx" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="i4z-Ns-crP"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YcW-S1-5xx" secondAttribute="bottom" constant="30" id="ixf-g5-Tbq"/>
                                <constraint firstAttribute="trailing" secondItem="YcW-S1-5xx" secondAttribute="trailing" constant="20" id="kUc-lm-ReJ"/>
                                <constraint firstItem="SIt-xF-Xba" firstAttribute="top" secondItem="67O-aq-Fln" secondAttribute="bottom" constant="30" id="l6I-kQ-wNN"/>
                                <constraint firstItem="DJE-Dl-YX1" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="prv-Wo-697"/>
                                <constraint firstItem="QLO-6r-UtA" firstAttribute="top" secondItem="2zo-C5-Pnv" secondAttribute="top" constant="55" id="qRs-I3-lCM"/>
                                <constraint firstItem="QLO-6r-UtA" firstAttribute="leading" secondItem="2zo-C5-Pnv" secondAttribute="leading" constant="20" id="qre-gm-V09"/>
                                <constraint firstAttribute="trailing" secondItem="qht-kz-xdF" secondAttribute="trailing" constant="20" id="ssI-Q2-7Kg"/>
                                <constraint firstAttribute="trailing" secondItem="67O-aq-Fln" secondAttribute="trailing" constant="20" id="vS1-wz-yig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2zo-C5-Pnv" firstAttribute="leading" secondItem="w6Y-1X-bb8" secondAttribute="leading" id="7vj-df-jg5"/>
                        <constraint firstAttribute="bottom" secondItem="2zo-C5-Pnv" secondAttribute="bottom" id="AMu-2f-DmO"/>
                        <constraint firstItem="2zo-C5-Pnv" firstAttribute="top" secondItem="w6Y-1X-bb8" secondAttribute="top" id="YwT-FR-bxD"/>
                        <constraint firstAttribute="trailing" secondItem="2zo-C5-Pnv" secondAttribute="trailing" id="wA8-iY-9Lf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NkA-ln-mrx"/>
            <color key="backgroundColor" name="backgroundColour"/>
            <constraints>
                <constraint firstItem="w6Y-1X-bb8" firstAttribute="trailing" secondItem="NkA-ln-mrx" secondAttribute="trailing" id="Bim-Qe-qkj"/>
                <constraint firstItem="2zo-C5-Pnv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Fgq-8y-5md"/>
                <constraint firstItem="w6Y-1X-bb8" firstAttribute="leading" secondItem="NkA-ln-mrx" secondAttribute="leading" id="LMf-h1-zLd"/>
                <constraint firstItem="NkA-ln-mrx" firstAttribute="bottom" secondItem="w6Y-1X-bb8" secondAttribute="bottom" id="UYo-8G-gkT"/>
                <constraint firstItem="w6Y-1X-bb8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zGq-l1-YGZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="confused" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <namedColor name="backgroundColour">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellGradientEndColour">
            <color red="0.45500001311302185" green="0.39599999785423279" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customButtonColor">
            <color red="0.49399998784065247" green="0.57599997520446777" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
